spring.application.name=sql_injection_demo

# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sql_injection_demo

# Credenciales de la base de datos
spring.datasource.username=root
# spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del pool de conexiones (opcional, pero recomendado)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Dialecto de la base de datos para Hibernate (si usas JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Habilitar la creación automática de tablas (solo en desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL ejecutadas
spring.jpa.show-sql=true

# Formato de las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# Activar el log de los errores de JPA
spring.jpa.properties.hibernate.generate_statistics=true
spring.session.store-type=none


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
